# VarietyStore

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/varietystore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/varietystore/activity/: BookDetailActivity.java  Detail_content_Activity.java  GanhuoActivity.java  MainActivity.java  MovieDetailActivity.java  NetWorkChange.java  SendActivity.java  WelcomeActivity.java
app/src/main/java/com/example/varietystore/adapter/: BmodAdapter.java  BmodViewHolder.java  BookAdapter.java  BookFragmentAdapter.java  BookViewHolder.java  DoubanFragmentAdapter.java  GankAdapter.java  GankViewholder.java  MovieDetailAdapter.java  MovieDetailViewHoder.java  MovieViewHolder.java  MvoieAdapter.java
app/src/main/java/com/example/varietystore/api/: ApiService.java
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: shape_input.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_detail_content_.xml  activity_ganhuo.xml  activity_main.xml  activity_movie_detail.xml  activity_send.xml  activity_welcome.xml  cardview_detail_liiyan.xml  dialog_detail.xml  douban_book_fragment.xml  fragment__mesage__board.xml  fragment_book.xml  fragment_douban__movie.xml  fragment_fragment__about.xml  fragment_gank.xml  fragment_movie.xml  item.xml  message_board_iten.xml  movie_detail_cast_item.xml  movie_detail_viewcontent.xml  movie_item.xml  nav_header.xml  no_more_layout.xml  recycler_book_item.xml  view_more.xml
app/src/main/res/layout/drawable/: history_btn.xml  movie_btn.xml  news_btn.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/varietystore/: ExampleUnitTest.java
(+19 files in other folders)
