<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginTop="7dp"
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:background="#96c974"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="#718e85"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电影简介："/>
            </LinearLayout>
            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cast" />
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type" />
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/country" />
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time" />
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating" />
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="13dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginTop="7dp"
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:background="#96c974"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="#718e85"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电影剧情内容："/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewcontent" />
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginTop="7dp"
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:background="#96c974"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="#718e85"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="演员详情："/>
            </LinearLayout>
            <com.jude.easyrecyclerview.EasyRecyclerView
                android:id="@+id/viewrecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.jude.easyrecyclerview.EasyRecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleGravity="bottom|right"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:contentScrim="#00000000"
            app:statusBarScrim="#00000000"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:gravity="center"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/MovieDetail_name"
                android:layout_gravity="bottom|left"/>
            <ImageView
                android:id="@+id/image"
                android:layout_width="189dp"
                android:layout_height="275dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="-20dp"
                android:layout_gravity="center" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>