<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <TextView
            android:id="@+id/detailtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="16sp"
            android:text="和反馈甲方和打发咯恢话撒酒疯卡和反馈甲方和打开分开发货发咯恢复回复回复开发还是上发生口角发哈开发哈尽快发哈付款计划我很费解啊客服宿舍"/>
        <TextView
            android:id="@+id/timer"
            android:text="2016-50-17 19-19-20"
            android:textSize="10dp"
            android:padding="5dp"
            android:textColor="#c4c0c0"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/namer"
            android:text="你真的是个大帅比"
            android:textColor="#757575"
            android:padding="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:gravity="bottom|right"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.v7.widget.CardView>