<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_marginTop="7dp"
            android:layout_width="7dp"
            android:layout_height="13dp"
            android:background="#96c974"/>
        <TextView
            android:textSize="20sp"
            android:textColor="#3c4643"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电影简介："/>
    </LinearLayout>
    <TextView
        android:id="@+id/author"
        android:text="段小楼（张丰毅）与程蝶衣（张国荣）是一对打小一起长大的师兄弟，两人一个演生，一个饰旦，一向配合天衣"
        android:textSize="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cast"
        android:text="主演：张国荣，公里，方式"/>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/type"
        android:text="类型：剧情，喜剧，爱情"/>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/country"
        android:text="制片国家/地区：中国大陆，香港" />
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:text="上映日期：2017"/>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating"
        android:text="评分：9.6   595682人评分 "/>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="13dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_marginTop="7dp"
            android:layout_width="7dp"
            android:layout_height="13dp"
            android:background="#96c974"/>
        <TextView
            android:textSize="20sp"
            android:textColor="#3c4643"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电影剧情内容："/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewcontent"
        android:text="段小楼（张丰毅）与程蝶衣（张国荣）是一对打小一起长大的师兄弟，两人一个演生，一个饰旦，一向配合天衣无缝，尤其一出《霸王别姬》，更是誉满京城，为此，两人约定合演一辈子《霸王别姬》。但两人对戏剧与人生关系的理解有本质不同，段小楼深知戏非人生，程蝶衣则是人戏不分。\n段小楼在认为该成家立业之时迎娶了名妓菊仙（巩俐），致使程蝶衣认定菊仙是可耻的第三者，使段小楼做了叛徒，自此，三人围绕一出《霸王别姬》生出的爱恨情仇战开始随着时代风云的变迁不断升级，终酿成悲剧。©豆瓣"/>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

</LinearLayout>