<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="196dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
        android:src="@drawable/skybg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sky"
        android:scaleType="centerCrop"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/cirview"
        android:layout_gravity="center"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <TextView
        android:layout_margin="30dp"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="余沃铨"/>
    <TextView
        android:id="@+id/email"
        android:layout_margin="10dp"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="841453858@qq.com"/>
</android.support.design.widget.CoordinatorLayout>